def user_input1():
    a=int(input("enter the 1st input"))
    return(a)
def user_input2():
    b=int(input("enter the 2nd input"))
    return (b)
def addition():
    A1= user_input1()
    A2= user_input2()
    A=A1+A2
    print ("sum is ",A)
addition()

def subtraction():
    A1= user_input1()
    A2= user_input2()
    A=A1-A2
    print ("diff is",A)
subtraction()

def multiplication():
    A1= user_input1()
    A2= user_input2()
    A=A1*A2
    print ("product is",A)
multiplication()

def division():
    A1= user_input1()
    A2= user_input2()
    A=A1/A2
    print ("quotient is ",A)
division()

